# RecyclerSnapHelper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/recyclerview/snaphelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wkz/snaphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/recyclerview/snaphelper/adapter/: RecyclerSnapAdapter.java
app/src/main/java/com/fphoenixcorneae/recyclerview/snaphelper/model/: ImageModel.java
app/src/main/java/com/fphoenixcorneae/recyclerview/snaphelper/view/: CenterSnapActivity.java  EndSnapActivity.java  MainActivity.java  PagerSnapActivity.java  StartSnapActivity.java
app/src/main/java/com/fphoenixcorneae/recyclerview/snaphelper/widget/: EndSnapHelper.java  StartSnapHelper.java
app/src/main/java/com/wkz/snaphelper/adapter/: RecyclerSnapAdapter.java
app/src/main/java/com/wkz/snaphelper/model/: ImageModel.java
app/src/main/java/com/wkz/snaphelper/view/: CenterSnapActivity.java  EndSnapActivity.java  MainActivity.java  PagerSnapActivity.java  StartSnapActivity.java
app/src/main/java/com/wkz/snaphelper/widget/: EndSnapHelper.java  StartSnapHelper.java
app/src/main/res/drawable/: shape_divider_recycler.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_snap.xml  item_recycler_snap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fphoenixcorneae/recyclerview/snaphelper/: ExampleUnitTest.java
app/src/test/java/com/wkz/snaphelper/: ExampleUnitTest.java
